# Название workflow
name: Hello GitVerse
 
# workflow запускается при каждом git push в репозиторий
on: [push]
 
# определяет задачу с шагами, которые нужно выполнить
jobs:
  hello:
 
    # указывает среду выполнения (в данном случае — облачный раннер GitVerse)
    runs-on: ubuntu-latest
    # последовательность шагов: можно выполнять команды, запускать скрипты и использовать actions
    steps:
      - name: Клонируем репозиторий
        uses: actions/checkout@v4
 
      - name: Приветствуем GitVerse
        run: echo "Привет, GitVerse"